https://mirrors.tuna.tsinghua.edu.cn/lineage-rom/full/land/20180504/lineage-14.1-20180504-nightly-land-signed.zip	
 gid=42b34f800478c118
 dir=~/Downloads
 out=lineage-14.1-20180504-nightly-land-signed.zip
 min-split-size=10485760
 user-agent=Transmission/2.77
 header=Referer: https://mirrors.tuna.tsinghua.edu.cn/
https://mirrors.tuna.tsinghua.edu.cn/lineage-rom/full/land/20180504/lineage-14.1-20180504-nightly-land-signed.zip	
 gid=eccbadb33f3d42f3
 timeout=60
 connect-timeout=60
 max-tries=5
 dir=~/Downloads
 out=lineage-14.1-20180504-nightly-land-signed.zip
 split=5
 lowest-speed-limit=0
 piece-length=1048576
 max-download-limit=0
 file-allocation=prealloc
 no-file-allocation-limit=5242880
 allow-overwrite=false
 realtime-chunk-checksum=true
 check-integrity=false
 continue=true
 no-netrc=false
 auto-file-renaming=true
 parameterized-uri=false
 allow-piece-length-change=false
 async-dns=true
 uri-selector=feedback
 remote-time=false
 max-file-not-found=0
 rpc-save-upload-metadata=true
 dry-run=false
 reuse-uri=true
 remove-control-file=false
 always-resume=true
 max-resume-failure-tries=0
 max-connection-per-server=5
 min-split-size=10485760
 conditional-get=false
 retry-wait=0
 stream-piece-selector=default
 hash-check-only=false
 enable-mmap=false
 force-save=false
 save-not-found=true
 pause-metadata=false
 max-mmap-limit=9223372036854775807
 ftp-type=binary
 ftp-pasv=true
 ftp-reuse-connection=true
 user-agent=Transmission/2.77
 enable-http-keep-alive=true
 enable-http-pipelining=false
 header=Referer: https://mirrors.tuna.tsinghua.edu.cn/
 use-head=false
 http-auth-challenge=false
 http-no-cache=false
 http-accept-gzip=false
 content-disposition-default-utf8=false
 proxy-method=get
 max-upload-limit=0
 follow-torrent=true
 seed-ratio=0
 enable-peer-exchange=false
 bt-min-crypto-level=plain
 bt-require-crypto=false
 bt-request-peer-speed-limit=51200
 bt-seed-unverified=true
 bt-hash-check-seed=true
 bt-max-peers=55
 bt-tracker-interval=0
 bt-stop-timeout=0
 bt-save-metadata=true
 bt-metadata-only=false
 bt-enable-lpd=false
 bt-tracker-timeout=60
 bt-tracker-connect-timeout=60
 bt-remove-unselected-file=false
 bt-force-encryption=false
 bt-enable-hook-after-hash-check=true
 bt-load-saved-metadata=false
 follow-metalink=true
 metalink-preferred-protocol=none
 metalink-enable-unique-protocol=true
https://mirrors.tuna.tsinghua.edu.cn/opensuse/distribution/leap/42.3/iso/openSUSE-Leap-42.3-DVD-x86_64.iso	
 gid=2413c7f497415f46
 header=Referer: https://mirrors.tuna.tsinghua.edu.cn/#
https://mirrors.tuna.tsinghua.edu.cn/opensuse/distribution/leap/42.3/iso/openSUSE-Leap-42.3-DVD-x86_64.iso	
 gid=67e55dc6bfffa1ae
 timeout=60
 connect-timeout=60
 max-tries=5
 dir=/aria2_downloads
 split=5
 lowest-speed-limit=0
 piece-length=1048576
 max-download-limit=0
 file-allocation=prealloc
 no-file-allocation-limit=5242880
 allow-overwrite=false
 realtime-chunk-checksum=true
 check-integrity=false
 continue=true
 no-netrc=false
 auto-file-renaming=true
 parameterized-uri=false
 allow-piece-length-change=false
 async-dns=true
 uri-selector=feedback
 remote-time=false
 max-file-not-found=0
 rpc-save-upload-metadata=true
 dry-run=false
 reuse-uri=true
 remove-control-file=false
 always-resume=true
 max-resume-failure-tries=0
 max-connection-per-server=5
 min-split-size=10485760
 conditional-get=false
 retry-wait=0
 stream-piece-selector=default
 hash-check-only=false
 enable-mmap=false
 force-save=false
 save-not-found=true
 pause-metadata=false
 max-mmap-limit=9223372036854775807
 ftp-type=binary
 ftp-pasv=true
 ftp-reuse-connection=true
 user-agent=Transmission/2.77
 enable-http-keep-alive=true
 enable-http-pipelining=false
 header=Referer: https://mirrors.tuna.tsinghua.edu.cn/#
 use-head=false
 http-auth-challenge=false
 http-no-cache=false
 http-accept-gzip=false
 content-disposition-default-utf8=false
 proxy-method=get
 max-upload-limit=0
 follow-torrent=true
 seed-ratio=0
 enable-peer-exchange=false
 bt-min-crypto-level=plain
 bt-require-crypto=false
 bt-request-peer-speed-limit=51200
 bt-seed-unverified=true
 bt-hash-check-seed=true
 bt-max-peers=55
 bt-tracker-interval=0
 bt-stop-timeout=0
 bt-save-metadata=true
 bt-metadata-only=false
 bt-enable-lpd=false
 bt-tracker-timeout=60
 bt-tracker-connect-timeout=60
 bt-remove-unselected-file=false
 bt-force-encryption=false
 bt-enable-hook-after-hash-check=true
 bt-load-saved-metadata=false
 follow-metalink=true
 metalink-preferred-protocol=none
 metalink-enable-unique-protocol=true
